C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Bank.exe
C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Bank.deps.json
C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Bank.runtimeconfig.json
C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Bank.dll
C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Bank.pdb
C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\КПО_2\КПО_2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.csproj.AssemblyReference.cache
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.AssemblyInfoInputs.cache
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.AssemblyInfo.cs
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.sourcelink.json
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.csproj.Up2Date
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.dll
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\refint\Bank.dll
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.pdb
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\Bank.genruntimeconfig.cache
C:\Users\User\source\repos\КПО_2\КПО_2\obj\Debug\net9.0\ref\Bank.dll
